PORT=3000
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/api-shop
MONGO_URI_DEV=mongodb+srv://dixitchavada1999_db_user:inh6c6OcwnPkOfM3@dev-cluster.521ewe8.mongodb.net/?appName=dev-cluster
JWT_SECRET=supersecretkey_change_this_in_production
NODE_ENV=development
